# create-vpc-subnet-igw-routetable-securitygroup-1
Note:- by Using Cloudfromation  Create VPC and Subent and igw and route table and security group 
1. Create VPC
2. Create Subent
3. Create Routetable
4. Create IGw
5. Create Securitey group
